# how-to-contribute-opensource-java

./: .all-contributorsrc  .gitattributes  .gitignore  CONTRIBUTING.md  HELP.md  README.md  docker-compose.local.yml  docker-compose.yml  dockerfile.txt  pom.xml
src/: CONTRIBUTING.md  Dockerfile
src/main/java/com/example/exercice/controller/: ExerciseController.java
src/main/java/com/example/exercice/model/: Exercise.java
src/main/resources/: application.properties
